update=2/19/2014 2:10:33 AM
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=NF2-MCP2210-v04.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.600000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.100000000000
[pcbnew/libraries]
LibDir=
LibName1=E:/Products/GIT/NanoFury/NF1/kicad/lib/NanoFury
